* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-primary: hsl(195, 91%, 25%);
    --title-primary: hsl(240, 6%, 13%);
    --text-primary: hsl(240, 5%, 7%);

    font-size: 62.5%;
    --text-sm:1.4rem;
    --text-base:1.6rem;
}

html {
    font: 400 var(--text-base) "Mulish", sans-serif;
    color: var(--text-primary);
}

h1, h2, h3 {
font-size: 2.4rem;
line-height: 160%;


/* Platform Aliases/Shape principal */
color: var(--title-primary);

}

h3 {
    font-size: 1.8rem;
    line-height: 100%;
}

img {
    width: 100%;
    height: auto;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    margin-inline: auto;
    padding-inline: 2.2rem;
    max-width: 38.2rem;
}

header {
    background-color: var(--brand-primary);
    padding: 1.2rem 2.8rem;
}

header .container {
    margin-inline: auto;
    max-width: 37.4rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.6rem;
}

header img:last-child {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
}

header .container img:last-child {
    width: 3.8rem;
    height: 3.8rem;
}

header form input {
    background: hsla(0, 0%, 100%, 0.2);
    border: none;
    width: 24.1rem;
    height: 4rem;
    padding: 1.2rem 1.4rem;
    border-radius: 0.4rem;

    font-weight: 600;
    line-height: 100%;
}

header form input::placeholder {
    color: white;
}

#gatinho {
    border-radius: 0 0 5px 5px;
}

main h1 {
    margin-top: 2rem;
}

main .buttons {
    margin-top: 0.8rem;
}

main p {
    margin-top: 2rem;
}

button {
    all: unset;
    transition: all 300ms;
}

button:hover {
    transform: scale(1.1);
    transform: rotate(15deg);
}

aside {
    margin-top: 2rem;
}

aside section {
    margin-top: 1rem;
    display: grid;
    gap: 3.2rem;
}

section article {
    display: grid;
    grid-template-columns: 15.1rem 1fr;
    gap: 1.6rem;
}

section article p {
    margin-top: 1.3rem;
}

article img {
    border-radius: 5px;
}

footer {
    display: flex;
    background: var(--brand-primary);
    color: white;
    height: 6.4rem;
    align-items: center;
    justify-content: center;
    margin-top: 2.9rem;
}

@media (width > 1120px) {

    img {
        border-radius: 5px;
    }
    
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 4rem 3.2rem;
    }

    header .container,
    .container {
        max-width: initial;
        margin: initial;
        padding: initial;
    }

    header{
        grid-area: header;
    }

    header .container {
        max-width: 121.6rem;
        margin-inline: auto;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main{
        grid-area: main;
    }

    main .container {
        max-width: 80rem;
        margin-left: auto;
    }
    
    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 43.2rem;
    }

    footer {
        grid-area: footer;
    }
}